<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PhoneBook/phonebook.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PhoneBook/phonebook.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=PhoneBook/src&lt;phonebook{Main.java[Main" manifestLocation="/PhoneBook/mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/PhoneBook/.project"/>
        <file path="/PhoneBook/db.txt"/>
        <file path="/PhoneBook/.classpath"/>
        <javaElement handleIdentifier="=PhoneBook/src"/>
    </selectedElements>
</jardesc>
